# Nome da Aplicação
spring.application.name=ecotask

# Configuração do Banco SQLite
spring.datasource.url=jdbc:sqlite:ecotask_api.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Configuração do Hibernate (JPA)
# update: cria/atualiza as tabelas automaticamente baseado nas classes Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto Community (Essencial para Spring Boot 3 + SQLite)
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect